<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_superman">
    <fragment
        android:id="@+id/nav_superman"
        android:name="com.edwinacubillos.sesion5fragments.fragments.SupermanFragment"
        android:label="@string/superman_fragment_label"
        tools:layout="@layout/fragment_superman">
        <action
            android:id="@+id/action_SupermanFragment_to_BatmanFragment"
            app:destination="@id/nav_batman" />
    </fragment>
    <fragment
        android:id="@+id/nav_batman"
        android:name="com.edwinacubillos.sesion5fragments.fragments.BatmanFragment"
        android:label="@string/batman_fragment_label"
        tools:layout="@layout/fragment_batman">
        <action
            android:id="@+id/action_BatmanFragment_to_flashFragment"
            app:destination="@id/nav_flash" />
    </fragment>
    <fragment
        android:id="@+id/nav_flash"
        android:name="com.edwinacubillos.sesion5fragments.fragments.FlashFragment"
        android:label="@string/flash_fragment_label"
        tools:layout="@layout/fragment_flash" >
        <action
            android:id="@+id/action_flashFragment_to_mujerMaravillaFragment"
            app:destination="@id/nav_wonderwoman" />
    </fragment>
    <fragment
        android:id="@+id/nav_wonderwoman"
        android:name="com.edwinacubillos.sesion5fragments.fragments.MujerMaravillaFragment"
        android:label="@string/wonder_woman_label"
        tools:layout="@layout/fragment_mujer_maravilla" >
        <action
            android:id="@+id/action_mujerMaravillaFragment_to_SupermanFragment"
            app:destination="@id/nav_superman" />
    </fragment>
</navigation>